*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    height: 100vh;
    width: 100vw;
}
.grid{
    display: grid;
    border: 5px solid black;
    width: 100%;
    height: 100%;
    padding: 3rem;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
}
.container{
    border: 5px solid rgb(40, 163, 50);
}
.main{
    border: 5px solid rgb(40, 163, 50);
    grid-column-start:1 ;
    grid-column-end: 4;
}
.main1{
    border: 5px solid rgb(40, 163, 50);
    grid-row-start: 2;
    grid-row-end: 4;
}
.main2{
    border: 5px solid rgb(40, 163, 50);
    grid-column-start: 2;
    grid-column-end: 4;
}


@media (max-width:768px){
    .container,.main,.main2{
        border: 5px solid rgb(209, 121, 21);
    grid-column-start:1 ;
    grid-column-end: 4;  
    }
    .main1{
        border: 5px solid rgb(209, 121, 21);
        grid-column-start:1 ;
        grid-column-end: 4;
        grid-row-end: 3;
    }
    .grid{
        display: grid;
        border: 5px solid black;
        width: 100%;
        height: 100%;
        padding: 3rem;
        gap: 1rem;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr); 
    }
}